<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://www.unc.edu/~boren/comp523/ -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE type=text/css>H1 {
	MARGIN: 20px; DISPLAY: inline; VERTICAL-ALIGN: 100%
}
IMG {
	MARGIN: 20px
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18999"></HEAD>
<BODY><IMG src="index_files/vrpn48.png">
<H1>VRPN Android Controller Documentation</H1>
<H2>Manual</H2>
<UL>
  <LI><A href="manuals/manual.pdf">Access the User and Developer Manuals</A> </LI>
  <LI><a href="manuals/User%20Manuals.docx">Access the original Doc file for the 
    manuals</a></LI>
</UL>
<H2>README.txt file to get you started along with the manual</H2>
<ul>
  <li><a href="README.txt">Access the README.txt</a> </li>
</ul>
<h2></h2>
<H2>Design Document</H2>
<UL>
  <LI><A href="manuals/designdoc.pdf">Access the Design Document</A> </LI>
</UL>
<H2>Functional Specification</H2>
<UL>
  <LI><A href="manuals/functionalspec.pdf">Access the Functional Spec</A> </LI>
</UL>
<H2>Android Javadoc</H2>
<UL>
  <LI><A href="http://www.unc.edu/~boren/comp523/doc/index.html">Read the Java documentation here</A> </LI></UL>
<H2>C++ Documentation</H2>
<UL>
  <LI><A href="cpp_doc.htm">Read the C++ documentation here</A> </LI>
</UL></BODY></HTML>
