<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/myColor">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="fill_parent">
				<TextView android:text="@string/textView_address" android:id="@+id/ipAddress"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="#000000" />
				<TextView android:text="@string/textView_portNumber" android:id="@+id/portNumber"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="#000000" android:layout_gravity="right" />	
			</LinearLayout>
		<TextView android:id="@+id/accelerometerReport"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:text="@string/textView_track" android:id="@+id/textView_track"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<TextView android:text="@string/textView_cordReport"
			android:id="@+id/onScreenLog" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<TextView android:layout_width="fill_parent" android:id="@+id/touchpad"
			android:layout_gravity="top" android:background="@color/myColor"
			android:layout_height="600dip" />
	</LinearLayout>


	<LinearLayout android:orientation="vertical"
		android:layout_alignParentBottom="true" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/gradient">
		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="3dip">
			<Button android:layout_width="157dip" android:layout_height="wrap_content"
				android:id="@+id/Button0" android:text="@string/controller_button_00" />

			<Button android:layout_width="157dip" android:layout_height="wrap_content"
				android:id="@+id/Button1" android:text="@string/controller_button_01" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="314dip" android:layout_height="wrap_content"
			android:padding="3dip">
			<SeekBar android:id="@+id/textView_seekBar_01"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:max="100" android:progress="0" />
		</LinearLayout>
		<TextView android:id="@+id/spacer" android:background="@color/black" android:layout_height="15dip" android:layout_width="fill_parent"></TextView>
	</LinearLayout>
</RelativeLayout>
